# social-network-rest

./: .gitignore  log4j2.yaml  pom.xml  readme.md
src/main/java/app/: App.java
src/main/java/app/config/: LoggerConfig.java
src/main/java/app/controllers/: ControllerExceptionHandler.java  PostsController.java  UsersController.java
src/main/java/app/controllers/utils/: ControllerDtoMapper.java
src/main/java/app/dto/: Message.java  MostViewedPostsDto.java  PostDto.java  UserDto.java  UserLoginPostContentDto.java  UserPostsDto.java
src/main/java/app/modules/user/: User.java  UserConfiguration.java  UserFacade.java  UserModificationPort.java  UserModificationService.java  UserPost.java  UserRetrievingPort.java  UserRetrievingService.java
src/main/java/app/modules/user/infrastructure/: JpaUserModificationAdapter.java  JpaUserRepository.java  JpaUserRetrievingAdapter.java  UserEntity.java  UserEntityMapper.java  UserJpaRepository.java  UserModificationAdapter.java  UserRepositoryConfiguration.java  UserRetrievingAdapter.java
src/main/java/app/modules/user/post/domain/: Post.java  PostConfiguration.java  PostFacade.java  PostModificationPort.java  PostModificationService.java  PostRetrievingPort.java  PostRetrievingService.java
src/main/java/app/modules/user/post/infrastructure/: JpaPostModificationAdapter.java  JpaPostRepository.java  JpaPostRetrievingAdapter.java  PostEntity.java  PostEntityMapper.java  PostJpaRepository.java  PostModificationAdapter.java  PostRepositoryConfiguration.java  PostRetrievingAdapter.java
src/main/java/app/orchestrators/: RetrievingMostViewedPostsOrchestrator.java  SavingPostsOrchestrator.java
src/main/resources/: data.sql
src/test/java/app/config/: LogExtension.java
src/test/java/app/controllers/: PostsControllerTest.java  UsersControllerTest.java
src/test/java/app/fixter/post/: JpaPostFixture.java  PostGenerator.java
src/test/java/app/fixter/user/: JpaUserFixture.java  UserGenerator.java
src/test/java/app/fixture/post/: JpaPostFixture.java  PostGenerator.java
src/test/java/app/fixture/user/: JpaUserFixture.java  UserGenerator.java
src/test/java/app/modules/user/: UserFacadeTest.java
src/test/java/app/modules/user/post/domain/: PostFacadeTest.java
src/test/java/app/orchestrators/: SavingPostsOrchestratorTest.java
src/test/java/app/testconfig/: IntegrationTest.java  SpringBootTestConfiguration.java
src/test/java/app/utils/: TableEraser.java
src/test/resources/: application-test.properties  log4j2.yaml
